article
{
    & > header
    {
        time {
            font-weight: bold;
            .text-muted;
        }
    }

    [itemprop="articleBody"]
    {
        margin-bottom: 50px;
    }
}

article.summary
{
    .box;

    [itemprop="articleBody"] {
        margin: 10px 0;
        padding: 15px 0;
        border-bottom: 1px solid gray;
    }
}
