// Rework Leaflet styles to avoid conflicts with Bootstrap styles.
.leaflet-container
{
    form.leaflet-control-layers-list
    {
        margin: 0;

        input { margin: 0; }
        label { line-height: @font-size-base; }
    }
}

.leaflet-label {
    white-space: normal !important;
    z-index: 1000 !important;
    min-width: 250px;
}
