[typeof="Comment"]
{
    margin-bottom: 10px;

    > * { float: left; }

    > header
    {
        padding-right: 10px;
        text-align: right;

        > time:extend(.clearfix all) { font-weight: bold; }
    }

    > [property="text"]
    {
        padding-left: 10px;
        width: 70%;
    }
}
