@import 'bootstrap.less';
@import 'variables.less';
@import 'navigation.less';
@import 'article.less';
@import 'comment.less';


/*************************************************
 * Special / Highlighting
 ************************************************/

#page-title
{
    color: @secondaryColor;
    font-family: 'GorriSansRegular';
}

strong {
    font-family: 'GorriSansRegular';
}


/*************************************************
 * Generic
 ************************************************/

body { padding: 0 2em 1em; }

.row { margin-left: 0; }

@font-face {
    font-family: 'GorriSansRegular';
    src: url('/fonts/gorrisans-webfont.eot');
    src: url('/fonts/gorrisans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gorrisans-webfont.woff') format('woff'),
         url('/fonts/gorrisans-webfont.ttf') format('truetype'),
         url('/fonts/gorrisans-webfont.svg#gorrisansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

a [class^="icon-"], a [class*=" icon-"],
.btn-link [class^="icon-"], .btn-link [class*=" icon-"],
{
    text-decoration: none;
}


/*************************************************
 * Titles
 ************************************************/

h1, h2, h3, h4, h5, h6 { margin: 0; }
h1, h2 { margin-bottom: 0.5em; }

h1 { font-size: @baseFontSize * 1.75; }
h2 { font-size: @baseFontSize * 1.5; }
h3 { font-size: @baseFontSize * 1.25; }
h4 { font-size: @baseFontSize; }
h5,
h6 { font-size: @baseFontSize * 0.85; }

h1 small { font-size: @baseFontSize * 1.25; }
h2 small { font-size: @baseFontSize; }


/*************************************************
 * Header
 ************************************************/

#header
{
    height: 150px;
    margin-bottom: 1.5em;
    border-bottom: 5px solid @secondaryColor;

    #logo { float: left; }

    .notification
    {
        clear: right;
        float: right;
        margin-right: 1em;
    }
}


/*************************************************
 * Main section
 ************************************************/

#main
{
    .with-aside {
        width: 68%;
        float: left;

        & + aside {
            width: 28%;
            float: right;

            .box {
                .decorated;
                background-color: @grayLighter;
                border: 0;
            }
        }

        &.little {
            width: 60%;
            & + aside { width: 36%; }
        }
    }
}


/*************************************************
 * Tags box
 ************************************************/

.tags-box
{
    .size-1 { font-size: 90%;  }
    .size-2 { font-size: 100%; }
    .size-3 { font-size: 125%; }
    .size-4 { font-size: 150%; }
    .size-5 { font-size: 250%; }
}


/*************************************************
 * Other styles
 ************************************************/

.decorated
{
    margin-bottom: 20px;
    padding: 15px 25px;
    background-color: white;
    .border-radius(10px);
    border: 1px solid gray;
}

div.preview // textarea style
{
    overflow: auto;
    padding: 4px 6px;
    margin-bottom: @baseLineHeight / 2;
    .border-radius(@inputBorderRadius);
    border: 1px solid @inputBorder;
    background-color: white;
    text-align: justify;
}

.actions-right
{
    .clearfix();

    & > * {
        float: right;
        margin: 0 2px;
    }

    .btn-link {
        margin: 0;
        padding: 0;
    }
}

#captcha-img
{
    border: 3px solid black;
    .border-radius(10px);
}
