a#back2top
{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;

    padding: 1em;
    background-color: @tertiaryColor;
    border-top: 4px solid @primaryColor;
    border-left: 4px solid @primaryColor;
    .border-radius(10px 0 0);

    color: white;
    font-weight: bold;
    text-decoration: none;
    opacity: 0.8;

    &:hover { opacity: 1; }
}

#navigation
{
    float: right;
    margin-top: 20px;
}

.nav-main(@radius: 10px, @lineHeight: 40px)
{
    padding: 10px;
    .border-radius(@radius);
    background: 0 0 repeat url('/images/brown-texture.png') @primaryColor;
    font-size: 16px;
    font-weight: bold;

    & > li > a {
        padding: 0 10px;
        line-height: @lineHeight;
        color: white;
    }

    & > li > a:hover { color: @primaryColor; }

    & > li.active > a,
    & > li > a:hover { background-color: @secondaryColor; }
}

#nav-lang > ul
{
    margin: 0;

    & > li {
        line-height: 0;
        margin: 0 3px;
        padding: 3px 0 0;

        &.active { border-top: 3px solid @secondaryColor; }
    }
}

#nav-main
{
    float: left;

    & > ul {
        .nav-main(10px 10px 0 10px);
    }
}

#nav-roadbook
{
    float: left;

    & > b {
        display: block;
        text-align: center;
    }

    & > ul {
        .nav-main(0 10px 10px 0, 20px);
        border-left: 2px solid white;
    }
}
