#afrikapie
{
    margin-left: 0;
    border-color: #CD853F;
    .frieze { background-color: #CD853F; }
}

#diagonal-3000-km
{
    border-color: #778899;
    .frieze { background-color: #778899; }
}

#channel-2008
{
    border-color: #2E8B57;
    .frieze { background-color: #2E8B57; }
}

.travel
{
    margin-bottom: 20px;
    border-radius: @border-radius-base;
    border: 2px solid;

    h2 {
        margin: 7px;
        font-size: 22px;
        text-align: center;
        a { color: @text-color; }
    }

    p {
        margin: 10px 20px;
    }

    .pictures:extend(.clearfix all)
    {
        margin: 5px;
        text-align: center;
        a { padding: 0 2px; }
    }

    .frieze
    {
        color: white;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: url('/images/base/frieze-left.png') no-repeat left;

        .inner {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: url('/images/base/frieze-right.png') no-repeat right;
        }
    }
}

@media (min-width: @screen-md-min)
{
    .travel {
        float: left;
        width: 32.5%;
        margin-left: 1.25%;
    }
}
