/*************************************************
 * Special / Highlighting
 ************************************************/

#page-title
{
    color: @secondary-color;
    font-family: 'GorriSansRegular';
}

.special {
    font-family: 'GorriSansRegular';
}

.box:extend(.clearfix all)
{
    margin-bottom: 20px;
    padding: 15px;
}


/*************************************************
 * Generic
 ************************************************/

p { text-align: justify; }

// Official "special font" for anarchos-semitas
@font-face {
    font-family: 'GorriSansRegular';
    src: url('/fonts/gorrisans-webfont.eot');
    src: url('/fonts/gorrisans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gorrisans-webfont.woff') format('woff'),
         url('/fonts/gorrisans-webfont.ttf') format('truetype'),
         url('/fonts/gorrisans-webfont.svg#gorrisansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/*************************************************
 * For php-toolbox's generic templates
 ************************************************/

.counter-and-navigation:extend(.box, .clearfix all)
{
    background-color: @gray-lighter;
    border-radius: @border-radius-base;

    > h1 { float: left; }

    > .counter:extend(.lead, .text-muted) { float: right; }

    > nav:extend(.lead)
    {
        clear: both;
        > .older   { float: left; }
        > .younger { float: right; }
    }
}


/*************************************************
 * Overloading of Bootstrap styles
 ************************************************/

.lead { margin: 0; }

// Never underline icons
a, .btn-link
{
    .fa { text-decoration: none; }
}

// eg: in views/generic/filter-by-tags.html.twig => Filter by multiple tags
.input-group-btn > .btn-link
{
    border-color: @input-border;
}

.img-responsive {
    .img-responsive(inline-block);
}

// Links of alert box : bold + same color than text
.alert-success a {
    color: darken(@alert-success-text, 10%) !important;
    font-weight: bold;
}

.alert-danger a {
    color: darken(@alert-danger-text, 10%) !important;
    font-weight: bold;
}

.alert-info a {
    color: darken(@alert-info-text, 10%) !important;
    font-weight: bold;
}

.alert-warning a {
    color: darken(@alert-warning-text, 10%) !important;
    font-weight: bold;
}


/*************************************************
 * Titles
 ************************************************/

h1, h2, h3, h4, h5, h6 { margin: 0; }

h1, h2, h3 { margin-bottom: 0.5em; }


/*************************************************
 * Footer
 ************************************************/

#footer:extend(.clearfix all)
{
    margin: 4em 0 2em;
    padding: 3em 1.5em;
    background-color: @gray-lighter;
    border-radius: @border-radius-base;
}


/*************************************************
 * Main section
 ************************************************/

.main-section:extend(.clearfix all)
{
    aside > .box {
        background-color: @gray-lighter;
        border-radius: @border-radius-base;

        p { text-align: left; }
    };

    > header:extend(.clearfix all)
    {
        > h1:extend(#page-title) {}
    }
}


/*************************************************
 * Tags
 ************************************************/

.tags-box
{
    .size-1 { font-size: 90%;  }
    .size-2 { font-size: 110%; }
    .size-3 { font-size: 120%; }
    .size-4 { font-size: 150%; }
    .size-5 { font-size: 250%; }

    &.list-inline > li {
        line-height: @line-height-computed;
    }

    &.list-unstyled
    {
        .size-1 { line-height: 90%; }
        .size-2 { line-height: 110%; }
        .size-3 { line-height: 120%; }
        .size-4 { line-height: 150%; }
        .size-5 { line-height: 250%; }
    }
}


/*************************************************
 * Other styles
 ************************************************/

.indent { margin-left: 1em; }

div.preview // textarea style
{
    overflow: auto;
    padding: 4px 6px;
    border-radius: @input-border-radius;
    border: 1px solid @input-border;
    background-color: white;
}

div.actions:extend(.clearfix all)
{
    float: right;

    // Vertical divider (styled related to .btn class)
    > hr {
        height: @line-height-computed;
        margin: @padding-base-vertical 15px;
        border: 0;
        border-left: 1px solid @gray-dark;
    }

    > * {
        float: left;
        margin: 0 2px;
    }

    .btn-link {
        margin: 0;
        padding: 0;
    }
}

#captcha-img
{
    height: 66px;
    border: 3px solid black;
    border-radius: 10px;
}

h2#home-last-published-articles
{
    margin: 15px 0;
    color: @gray-light;
    border-bottom: 1px solid @gray-light;
    font-size: 1em;
}

a#back2top
{
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2000;

    padding: 15px;
    background-color: @tertiary-color;
    border-top: 4px solid @primary-color;
    border-left: 4px solid @primary-color;
    border-radius: 10px 0 0;

    color: white;
    font-weight: bold;
    text-decoration: none;
    opacity: 0.8;

    &:hover { opacity: 1; }
}
