// Some customized variables
// -------------------------

@primary-color   : #3B372E;
@secondary-color : #CF5B37;
@tertiary-color  : #625D50;


// Redefinitions of Bootstrap variables
// -------------------------

@line-height-base : 1.5;
@font-size-base   : 16px;
@grid-gutter-width : 14px;

@border-radius-base  : 6px;
@border-radius-large : 10px;
@border-radius-small : 4px;

@gray-lighter : #E5E5D5;
@body-bg      : #FAF7E9;
@link-color   : @secondary-color;
@input-border : @gray-dark;

@headings-font-weight : bold;
