article:extend(.main-section all)
{
    &.summary {
        margin-bottom: 10px;

        > header,
        > section[property="articleBody"] {
            margin-bottom: 0;
        }
    }

    > header
    {
        > time {
            float: right;
            font-weight: bold;
            text-align: right;
            > * { display: block; }
            > .date { color: @text-light; }
            > .time { color: @text-lighter; font-size: 0.8em; }
        }
    }

    > footer
    {
        border-bottom: 2px solid @gray;
        padding-bottom: 5px;

        > * { margin: 0 5px; }

        .actions, .unpublished, [property="keywords"]
        { float: left; }

        [property="discussionUrl"], [property="url"], [href="#post-comment"]
        { float: right; }
    }

    > section[property="articleBody"]
    {
        .thumbnail { margin: 0.7em; }
    }

    > section#comments { margin-top: 40px; }
}

#blog ul.mini-list:extend(.list-unstyled)
{
    > li
    {
        > * { margin-right: 5px; }

        > time, > .about-comments
        {
            color: @text-light;
            font-size: 0.8em;
        }
    }
}
